{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server:ACER-E5-576-54W;Database=BookStore;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
